# AvisFormation

./: AvisFormationWebAspNetCore.sln  README.md  bdAvisFormation.sql
AvisFormationWebAspNetCore/: AvisFormationWebAspNetCore.csproj  Program.cs  Startup.cs  bundleconfig.json
AvisFormationWebAspNetCore/Areas/Identity/: IdentityHostingStartup.cs
AvisFormationWebAspNetCore/Areas/Identity/Pages/: _ViewImports.cshtml
AvisFormationWebAspNetCore/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  (+7 more)
AvisFormationWebAspNetCore/Controllers/: AvisController.cs  ContactController.cs  FormationController.cs  HomeController.cs
AvisFormationWebAspNetCore/Data/: ApplicationDbContext.cs
AvisFormationWebAspNetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AvisFormationWebAspNetCore/Models/: DetailFormationViewModel.cs  EnvoiEmailViewModel.cs  ErrorViewModel.cs  LaisserUnAvisViewModel.cs  ToutesLesFormationViewModel.cs
AvisFormationWebAspNetCore/Properties/: launchSettings.json
AvisFormationWebAspNetCore/Views/: _ViewImports.cshtml
AvisFormationWebAspNetCore/Views/Avis/: LaisserUnAvis.cshtml
AvisFormationWebAspNetCore/Views/Contact/: Index.cshtml  SaveMessage.cshtml
AvisFormationWebAspNetCore/Views/Formation/: DetailsFormation.cshtml  Index.cshtml  ToutesLesFormations.cshtml
AvisFormationWebAspNetCore/Views/Home/: Index.cshtml
AvisFormationWebAspNetCore/Views/Shared/: _Layout.cshtml
AvisFormationWebAspNetCore/wwwroot/css/: site.css
(+25 files in other folders)
